<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    
    .wrap{
        width: 100%;
        height: 100%;
    }
    .wrap .dinner{
        position: relative;
        width: 100%;
        height: 582px;
        overflow: hidden;
        margin: 0;
        padding: 0;
    }
    
    .wrap .dinner img{
        position: absolute;
        width: 100%;
        height: 100%;
        top: -100%;
        bottom: -100%;
        left: -100%;
        right: -100%;
        margin: auto;
    }
    .wrap .dinner .mask{
        background: linear-gradient(35deg,rgba(0,0,0,.6),rgba(0,0,0,0) 50%);
        height: 100%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    .wrap .dinner .txt{
        position: absolute;
        top: 245px;
        left: 60px;
        color: #fff;
        width: 360px;
    }
    .wrap .dinner .txt .title{
        font-size: 34px;
        line-height: 60px
    }
    .wrap .dinner .txt .zi1{
        font-size: 18px;
        line-height: 32px
    }
    .wrap .qiche{
        padding: 0 60px;
    }
    .wrap .qiche a{
        position: relative;
        display: inline-block;
        width:33%;
        text-decoration: none;
        vertical-align: top;
        margin-top: 60px;
        display: inline-block;
    }
    .wrap .qiche a img{
        width:370px;
        margin-bottom: 15px;
    }
    .wrap .qiche a .zi{
        width: 370px
    }
    .wrap .qiche a .zi .zi1{
        font-size: 20px;
        line-height: 30px;
        color: #333;
        margin-bottom: 6px;
    }
    .wrap .qiche a .zi .zi2{
        font-size: 18px;
        line-height: 30px;
        color: #333;
    }
    .wrap .qiche a:hover::after{
        position: absolute;
        bottom: -1px;
        content: '';
        display: block;
        height: 2px;
        width: 370px;
        background: #0c2340;
        left: 0;
        right: 0;
    }
    .wrap .yuyue{
        margin-top: 20px;
        padding: 30px;
        background-color: #f2f1f0;
        text-align: center;
        font-size: 18px;
        color: #333;
    }
    .wrap .yuyue .logo{
        display: block;
        margin: 0 auto 10px;
        background:url(images/下载.svg) no-repeat 50% 50%;
        background-size: 100%;
        background-position: center center;
        height: 45px;
        width: 45px;
    }
    .wrap .yuyue .zi1{
        font-size: 42px;
        color: #333;
        margin: 0 0 15px;
    }
    .wrap .yuyue .zi2{
        margin: 0 auto;
        width: 600px;
    }
    .wrap .yuyue .jike{
        margin-top: 30px;
        background-color: #0c2340;
        border: 1px solid #0c2340;
        color: black;
        border-radius: 2px;
        display: inline-block;
        text-align: center;
    }
    .wrap .yuyue .jike a{
        font-size: 14px;
        text-decoration: none;
        margin: 0;
        display: inline-block;
        padding: 6px 30px;
        color: #fff
    }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="dinner">
            <img src="images/white_dame_2.jpg" alt="">
            <div class="mask"></div>
            <div class="txt">
                <p class="title">玛莎拉蒂</p>
                <p class="zi1">我们如何开创<br>赛车哲学</p>
            </div>
        </div>
        <div class="qiche">
            <a href="">
                <img src="images/_MG_7724-SITE_versione-sito.jpg" alt="">
                <div class="zi">
                    <p class="zi1">玛莎拉蒂系列</p>
                    <p class="zi2">访问在线商店，立刻购买</p>
                </div>
            </a>
            <a href="">
                <img src="images/3-SITE.jpg" alt="">
                <div class="zi">
                    <p class="zi1">品牌故事</p>
                </div>
            </a>
            <a href="">
                <img src="images/exploiting-power-to-the-max.jpg" alt="">
                <div class="zi">
                    <p class="zi1">驾驭激情</p>
                </div>
            </a>
            <a href="">
                <img src="images/bulgari_casamaserati.jpg" alt="">
                <div class="zi">
                    <p class="zi1">合作伙伴</p>
                    <p class="zi2">成功的合作关系有助于我们为所有客户提供尽善尽美的品牌体验。</p>
                </div>
            </a>
        </div>
        <div class="yuyue">
            <div class="logo"></div>
            <p class="zi1">预约试驾</p>
            <p class="zi2">纵享玛莎拉蒂非凡驾趣</p>
            <div class="jike">
                <a href="">即刻预约</a>
            </div>
        </div>
    </div>
</body>
</html>